<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pixel Chat</title>

    <style type="text/css">

        .center {
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        div {
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo {
            width: 180px;
            height: 180px;
            border-radius: 16px;
        }

        .download {
            margin-top: 20px;
            width: 180px;
            height: 60px;
            background-image: linear-gradient(to right, #FF8585, #EA45D5);
            border-radius: 12px;
            border: 1px solid #000;
        }
    </style>
</head>


<body class="center" background="https://file.2fun.xyz/mosaic_2020422img_home.png" style="min-height: 800px;">

<img class="logo" src="https://file.2fun.xyz/pixel_chat_200422_ic_launcher.png">
<div class="download">
    <a href="./pixel_chat.apk" download="pixel_chat.apk"
       style=" text-decoration-line: none;display: inline-block;line-height: 20px"><font
            color="white">下载 Pixel Chat</font></a>
</div>

</body>
</html>