# likeMosaic

./: .gitignore  README.md
android/: build.gradle  local.properties  settings.gradle
android/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cn/bearever/likemosaic/: AgoraEventHandler.java  BaseEventHandler.java  Constant.java  EventHandler.java  MainActivity.kt  MosaiApplication.java  RtcPacketObserver.java  UidUtil.java  VideoChatViewActivity.java
android/app/src/main/java/cn/bearever/likemosaic/bean/: MatchResultBean.java  MessageBean.java  TopicListResultBean.java
android/app/src/main/java/cn/bearever/likemosaic/call/: LikeManager.java  MessageConvertUtil.java  VideoCallActivity.java  VideoCallActivity.kt  VideoCallContact.java  VideoCallModel.java  VideoCallPresenter.kt
android/app/src/main/java/cn/bearever/likemosaic/home/: HomeActivity.kt  HomeContact.java  HomeModel.java  HomePresenter.java  MainActivity.kt  MosaicVideoSink.java
android/app/src/main/jni/: agoraObserver.cpp  mosaic.cpp
android/app/src/main/res/drawable/: drawable_tag.xml
android/app/src/main/res/layout/: activity_main.xml  activity_video_chat_view.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-xhdpi/: dimens.xml
android/app/src/main/res/values-xxhdpi/: dimens.xml
android/lib-component/src/main/java/io/agora/advancedvideo/: AgoraApplication.java
android/lib-component/src/main/res/values/: strings_config.xml
android/mingbase/: build.gradle
android/mingbase/src/main/java/cn/bearever/mingbase/: BaseCallback.java
android/mingbase/src/main/java/cn/bearever/mingbase/app/mvp/: BaseActivity.java  BasePresenterIml.java  IBaseModel.java
android/mingbase/src/main/java/cn/bearever/mingbase/app/util/: ToastUtil.java
android/mingbase/src/main/java/cn/bearever/mingbase/app/view/: OnDoubleTouchListener.java
android/sample-video-encrypt/: build.gradle
android/sample-video-encrypt/src/main/: AndroidManifest.xml
android/sample-video-encrypt/src/main/cpp/: packet_processing_plugin_jni.cpp
android/sample-video-encrypt/src/main/java/io/agora/advancedvideo/videoencryption/: PacketProcessor.java  VideoActivity.java
client/: README.md  pubspec.yaml
client/lib/: main.dart
client/lib/src/pages/: CallPage.dart  call.dart
server/: README.md  build.gradle
server/src/main/java/cn/bearever/mosaicserver/match/: MatchManager.java
server/src/main/java/cn/bearever/mosaicserver/match/get/: MatchGetController.java  MatchResult.java
server/src/main/resources/: application.properties
