#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#端口号
server.port=8999

# 数据库设置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mosaic?serverTimezone=UTC&useUnicode=true
spring.datasource.username=root
spring.datasource.password=diandianData
#spring.datasource.password=alittleTea!