apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "cn.bearever.likemosaic"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['/libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: '/libs', include: ['*.jar'])
    // DO NOT CHANGE, CI may needs it when packaging
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'io.agora.rtc:full-sdk:3.0.0'
    implementation project(path: ':mingbase')
    implementation 'com.github.ismaeltoe:flowlayout:1.0'
}
repositories {
    mavenCentral()
}
